jdbc.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=root