<%
	DIRECTIVE SAFE_OUTPUT_OPEN;
%>

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>${webName}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="${contextPath}/static/assets/i/favicon.ico">
  <link rel="stylesheet" href="${contextPath}/static/assets/css/amazeui.min.css"/>
  
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
<header class="am-topbar">
  <h1 class="am-topbar-brand">
    <a href="#">${webName}</a>
  </h1>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <!-- <li class="am-active"><a href="#">首页</a></li> -->
      <li><a href="${contextPath}/mine">我的</a></li>
      <!-- <li><a href="#">项目</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          菜单 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li class="am-dropdown-header">标题</li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">关于字体</a></li>
          <li><a href="#">TIPS</a></li>
        </ul>
      </li> -->
    </ul>

    <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search" >
      <div class="am-form-group">
        <input type="text" id="nickname" class="am-form-field am-input-sm" placeholder="昵称">
      </div>
      <button type="button" class="am-btn am-btn-default am-btn-sm" onclick="searchPeople()">找人</button>
    </form>

  </div>
</header>

	<div class="am-g am-g-fixed blog-g-fixed">
		<div class="am-g">
			<div class="am-u-sm-12 am-u-md-12">
				<div class="am-fl am-cf">
					<strong class="am-text-primary am-text-lg">用户列表</strong>
				</div>
			</div>
		</div>
		
		<hr>

		<% if (userList != null && userList.~size > 0) { %>
			<% for (user in userList){ %>
			<div class="am-g">
				<div class="am-u-sm-3 am-u-md-3">
					<img alt="" src="${user.headImage}" width="100px;">
				</div>
			
				<div class="am-u-sm-9 am-u-md-9">
					<div class="am-u-sm-12 am-u-md-12">
						<a href="${contextPath}/profile/list/${user.userId}">${user.nickname}</a>
					</div>
					
					<div class="am-u-sm-12 am-u-md-12">${user.sign}</div>
				</div>
			</div>
			<hr>
		<% } } else { %>
			<div class="am-g">
				No Result~
			</div>
		<% } %>
		
		<% if (userList != null && userList.~size > 0) {
			include("/static/inc/page.inc"){}; }%>

	</div>

	<footer class="blog-footer">
  <p>blog template<br/>
    <small>© 版权还没弄</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="${contextPath}/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="${contextPath}/static/assets/js/amazeui.min.js"></script>

<script>

jQuery(document).ready(function() {
	
	
});

function searchPeople() {
	
	var nickname = $.trim($('#nickname').val());
	if (nickname == '') {
		alert('要输入昵称额...');
		return;
	}
	
	nickname = encodeURIComponent(encodeURIComponent(nickname));
	window.location.href = '${contextPath}/doSearchPeople?nickname=' + nickname;
}

function submitPage(pageNum) {
	nickname = encodeURIComponent(encodeURIComponent('${nickname}'));
	window.location.href = '${contextPath}/doSearchPeople?nickname=' + nickname + "&pageNum=" + pageNum;
}

</script>


</body>
</html>

<%
	//关闭安全输出。
	DIRECTIVE SAFE_OUTPUT_CLOSE;
%>